<!DOCTYPE html>
<html lang = "en">
  
  <head>
      <meta charset = "UTF-8">
  </head>
  
  
  <body>
    
  <style>
    .title {
  font-size: 32px;
  border-bottom: 3px solid plum;
  padding: 20px;
  color: thistle;
}


.master {
  padding: 20px;
  border: solid plum;
  box-sizing: border-box;
  height: 100vh;
}

.hidden-md{
  display: inline;
  
}

.text-center{
  text-align: center;
}

.master-act {
  font-size: 25px;
  border-bottom: 3px solid plum;
  color: thistle;
  padding: 10px;
  
}

.master-act:hover,
.active-act{
  background: thistle;
  color: white;
  cursor: pointer;
  
}
    
[class*="col-"] {
    min - width: 720%;
    float: left;
 
} 
   .col-3 {width: 25%;}
   .col-9 {width: 75%;}

}
    </style>
   
        <body style="background-color:F8E3D4;">
        <h1 class = "title text-center"> MASTER DETAIL </h1>
        
    
        <div class = "container">
                <div class = "col-3 master">
                  <h1 style="color: thistle" align= "center"> ACTIVITIES                      </h1><br>
                  
                  <div class = "master-act"
                       id = "reg"
                       onclick="myFunction()"> REGISTRATION </div>
                  
                  <div class = "master-act"> CALENDAR </div>
                  <div class = "master-act"> WISH LIST </div>
                  <div class = "master-act"> MARK UP </div>
                  <div class = "master-act"> POEM  </div>
        </div>
          
           <script>
          function myFunction() {
            <iframe id="registration" 
                  src="/default.asp"
                  align = "center"
                  width= "950"
                  height="655"> </iframe>
                document.getElementById("registration").innerHTML = x;
              }
            </script>
                 
                 
          
          
          
</body>
</html>
